(sym_lib_table
  (lib (name keyboard_parts)(type Legacy)(uri ${KIPRJMOD}/kicad_lib_tmk-master/keyboard_parts.lib)(options "")(descr ""))
  (lib (name mkl27z256vfm4)(type Legacy)(uri ${KIPRJMOD}/kicad_lib_tmk-master/mkl27z256vfm4.lib)(options "")(descr ""))
  (lib (name MX_Alps_Hybrids)(type Legacy)(uri "${KIPRJMOD}/MX_Alps_Hybrid.pretty-master/Schematic Library/MX_Alps_Hybrids.lib")(options "")(descr ""))
  (lib (name random-keyboard-parts)(type Legacy)(uri "${KIPRJMOD}/random-keyboard-parts.pretty-master/Schematic Library/random-keyboard-parts.lib")(options "")(descr ""))
  (lib (name Type-C)(type Legacy)(uri ${KIPRJMOD}/Type-C.pretty-master/Type-C.lib)(options "")(descr ""))
  (lib (name ws2812b)(type Legacy)(uri ${KIPRJMOD}/WS2812B.pretty-master/Schematic-Symbol/ws2812b.lib)(options "")(descr ""))
  (lib (name promicro)(type Legacy)(uri ${KIPRJMOD}/ProMicroKiCad-master/promicro_library/promicro.lib)(options "")(descr ""))
  (lib (name ARDUINO_MICRO)(type Legacy)(uri ${KIPRJMOD}/Arduino_micro-master/ARDUINO_MICRO.lib)(options "")(descr ""))
  (lib (name 1N4148)(type Legacy)(uri ${KIPRJMOD}/1n4148/Lib/1N4148.lib)(options "")(descr ""))
)
