(fp_lib_table
  (lib (name 1n4148)(type KiCad)(uri ${KIPRJMOD}/1n4148)(options "")(descr ""))
  (lib (name Arduino_micro-master)(type KiCad)(uri ${KIPRJMOD}/Arduino_micro-master)(options "")(descr ""))
  (lib (name Keebio-Parts)(type KiCad)(uri ${KIPRJMOD}/Keebio-Parts.pretty-master)(options "")(descr ""))
  (lib (name keebs)(type KiCad)(uri ${KIPRJMOD}/keebs.pretty-master)(options "")(descr ""))
  (lib (name keyswitches)(type KiCad)(uri ${KIPRJMOD}/keyswitches.pretty-master)(options "")(descr ""))
  (lib (name kicad_lib_tmk-master)(type KiCad)(uri ${KIPRJMOD}/kicad_lib_tmk-master)(options "")(descr ""))
  (lib (name Mods)(type KiCad)(uri ${KIPRJMOD}/Mods)(options "")(descr ""))
  (lib (name MX_Alps_Hybrid)(type KiCad)(uri ${KIPRJMOD}/MX_Alps_Hybrid.pretty-master)(options "")(descr ""))
  (lib (name ProMicroKiCad-master)(type KiCad)(uri ${KIPRJMOD}/ProMicroKiCad-master)(options "")(descr ""))
  (lib (name random-keyboard-parts)(type KiCad)(uri ${KIPRJMOD}/random-keyboard-parts.pretty-master)(options "")(descr ""))
  (lib (name Type-C)(type KiCad)(uri ${KIPRJMOD}/Type-C.pretty-master)(options "")(descr ""))
  (lib (name WS2812B)(type KiCad)(uri ${KIPRJMOD}/WS2812B.pretty-master)(options "")(descr ""))
  (lib (name 1N4148)(type Legacy)(uri ${KIPRJMOD}/1n4148/mod/1N4148.mod)(options "")(descr ""))
  (lib (name alps_slider)(type KiCad)(uri ${KIPRJMOD}/alps_slider.pretty)(options "")(descr ""))
  (lib (name Schematic2)(type KiCad)(uri C:/Users/Adam/Documents/GitHub/PCB-Kailh-Tut/Schematic2)(options "")(descr ""))
)
